<html>
  <head>
    <title>BERITA HARIAN</title>
    <style>
    .header {
     margin: auto;
     overflow: hidden;
     width: 100%;
     }
     .header_logo {
     padding: ;
     }
     .header_logo img {
     padding: 60px;
     padding-left: 20px;
     width: 90px;
     float: left;
     }
     .header_greeting {
     float: left;
     padding: 90px;
     font-size: 10mm;
     font-weight: bold;
     padding-top: 60px;
     padding-left: 5px;
     }
     .logo_media_sosial {
     padding-top: 50px;
     padding-right: 20px;
     }
     .logo_media_sosial img {
     width: 20px;
     padding: 5px;
     border-radius: 50%;
     margin-top: 50px;
     float: right;
     }
    </style>
  </head>
  
  <body>
    <!--HEADER-->
    <div class="header">
      <div class="header_logo">
      <img src="images/logo.png">
      </div>
       <div class="header_greeting">
         <font>BERITA HARIAN</font>
      </div>
       <div class="logo_media_sosial">
         <img src="images/youtube.png">
         <img src="images/instagram.jpg">
         <img src="images/twitter.png">
         <img src="images/facebook.png">
      </div>
    </div>
    
    <!--MENU-->
    <div class="menu">
        <input type="submit" value="Cari" class="hantar">
        <input type="text" class="form" placeholder="Masuk Kata Kunci">
      <ul>
        <li><a href="#">BERITA</a></li>
        <li><a href="#">SUKAN</a></li>
        <li><a href="#">DUNIA</a></li>
        <li><a href="#">HIBURAN</a></li>
      </ul>
      </form>
    </div>
  </div>
    
    <!--CONTENT-->
    
    
    <!--FOOTER-->
    
    
  </body>
</html>
